spring.main.banner_mode =off

# =====================================
# Configuración de conexión
# =====================================

spring.datasource.url = ${JDBC_DATABASE_URL}
spring.datasource.username = ${JDBC_DATABASE_USERNAME}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD}

spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.database = POSTGRESQL

#Numero maximo de conexiones abiertas y validas
spring.datasource.maxActive = 5

# Número de conexiones simultaneas
spring.datasource.maxIdle = 10
spring.datasource.minIdle = 2
spring.datasource.initialSize = 2

# Tiempo (en segundos) sin conexión antes de retornar excepción
spring.datasource.maxWait = 30
